.btn {
    line-height: 1;
    white-space: nowrap;
}

.btn:hover{cursor: pointer;}   

.btn--white-warning {
    box-shadow: 6.4px 6.4px 18px 0 rgba(0, 0, 0, 0.2), 
        inset 2.1px 2.1px 1.9px 0.1px rgba(64, 64, 64, 0.2);
    padding: 6px 15px 3px 40px;
    background: #fff;
    color: #363636;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.7px;
    border-radius: 14px;
    position: relative;
    transition: all 0.3s ease-in;

    &:before {
        content: '!';
        position: absolute;
        left: 5px;
        top: 3px;
        bottom: 3px;
        width: 21px;
        border-radius: 50%;
        color: #fff;
        background: #00c0ff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        transition: all 0.3s ease-in;
    }

    &:hover {
        color: #fff;
        background: #00c0ff;

        &:before {
            color: #00c0ff;
            background: #fff;
        }
    }
}

.btn--blue-warning {
    display: inline-block;
    border-radius: 21.5px;
    padding: 16px 25px 13px 54px;
    background-color: #00c0ff;
    box-shadow: 9.2px 9.2px 18px 0 rgba(15,15,15,.2), inset 2.1px 2.1px 1.9px 0.1px rgba(64,64,64,.2);
    font-size: 17.5px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: .9px;
    color: #fff;
    position: relative;
    transition: background .2s ease-in;


    &:before {
        content: '!';
        position: absolute;
        left: 6px;
        top: 6px;
        height: 33px;
        width: 33px;
        text-align: center;
        background-color: #fefefe;
        border-radius: 50%;
        font-size: 21px;
        line-height: 1.6;
        color: #00c0ff;
        box-shadow: 1.4px 1.4px 4px 0 rgba(64,64,64,.25);
    }

    &:hover {
        background-color: #11d1ff;
    }

    @media only screen and (max-width: 425px) {
        font-size: 22px;
    }
}

.btn--bordered {
    padding: 14px 22px 13px 23px;
    line-height: 1;
    display: inline-block;
    border: solid 2px #fff;
    border-radius: 21.5px;
    color: #fff;
    letter-spacing: .9px;
    font-size: 17.5px;
    font-weight: 600;
    transition: all .2s ease-in;

    &:hover {
        background: #fff;
        color: #00c0ff;
    }

    @media only screen and (max-width: 425px) {
        font-size: 22px;
    }
}

.btn--listing {
    line-height: 2.14;
    letter-spacing: 0.7px;
    text-align: left;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid #fff;
}





// from https://jonsuh.com/hamburgers/

.hamburger {
    padding: 5px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.15s linear;
    background-color: transparent;
    border: 0;
    margin-top: -15px;

    .hamburger-box {
        width: 40px;
        height: 24px;
        display: inline-block;
        position: relative; 

        .hamburger-inner {
            display: block;
            top: 50%;
            margin-top: -2px; 
            width: 40px;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
            position: absolute;
            transition: transform 0.15s ease;

            &:before {
                content: "";
                display: block; 
                width: 40px;
                height: 4px;
                background-color: #fff;
                border-radius: 4px;
                position: absolute;
                transition: transform 0.15s ease;
            }

            &:after {
                content: "";
                display: block; 
                width: 40px;
                height: 4px;
                background-color: #fff;
                border-radius: 4px;
                position: absolute;
                transition: transform 0.15s ease;
                bottom: -10px; 
            }
        }

    }


    &.is-sticky .hamburger-box {
        .hamburger-inner,
        .hamburger-inner:after,
        .hamburger-inner:before {
            background: #00c0ff;
        }
    }

    &.is-sticky.is-active {
        .hamburger-inner {
            background: transparent;
        }
    }


    @media only screen and (min-width: 901px) {
        display: none;
    }
}

.hamburger--spring {
    .hamburger-inner {
        top: 2px;
        transition: background-color 0s 0.13s linear; 

        &:before {
            top: 10px;
            transition: 
                top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), 
                transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        &:after {
            top: 20px;
            transition: 
                top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), 
                transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
    }

    &.is-active {
        .hamburger-inner {
            transition-delay: 0.22s;
            background-color: transparent; 

            &:before {
                top: 0;
                transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 10px, 0) rotate(45deg); 
            }

            &:after {
                top: 0;
                transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 10px, 0) rotate(-45deg); 
            }
        }
    }
}