.header {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    left: 0;
    transition: all 0.3s ease-in;

    .main-nav {
        max-width: 1100px;
        margin: auto;
        padding: 45px 30px 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            background-image: url(../img/logo.png);
            background-repeat: no-repeat;
            width: 102px;
            height: 45px;
            z-index: 2;
        }

        .menu-list {
            display: flex;
            list-style: none;

            li {
                position: relative;
                margin-left: 40px;

                &:first-child {
                    margin-left: 0;
                }

                .menu-link {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1.71;
                    letter-spacing: 0.7px;
                    color: #fff;
                }

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0px;
                    height: 2px;
                    width: 100%;
                    background: #00d9ff;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }
                
                &:last-child::after {
                    content: none;
                }
                
                &.active::after {
                    opacity: 1;
                }
            }

            @media only screen and (max-width: 900px) {
                display: none;
            }
        }
    }

    &.sticky-nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        box-shadow: 0 15px 15px 0 rgba(0,0,0,.04);
        background-color: #fefefe;

        .main-nav {
            padding-top: 20px;
            padding-bottom: 20px;

            .logo {
                background-image: url(../img/logo-black.png);
            }

            .menu-list {
                li {
                    .menu-link {
                        color: #363636;
                    }
                }
            }
        }
    }

    &.responsive-nav {
        background: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;

        .main-nav {
            .logo {
                background-image: url(../img/logo.png);
            }

            .menu-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: space-around;

                background-image: url(../img/bg-overlay.png), linear-gradient(135deg,#0650b5,#1272a2);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100vh;
                text-align: center;
                padding-top: 100px;



                li {
                    margin: 0;
                    position: relative;

                    .menu-link {
                        color: #fff;
                        display: block;
                        font-size: 40px;
                    }

                    .btn--white-warning {
                        display: none;
                    }

                }
            }
        }
    }
}