@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url("https://use.typekit.net/xox2jpv.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    font-weight: normal;
    font-size: 18px;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}